<!DOCTYPE html>
<html lang="en">

<head>
  <meta chartset="utf-8">
  <title>me/v - tests</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/103/three.js"
    integrity="sha256-Dz4QEGvodtXoy6gQW91o97WHBVvVXj7WsVA2LOUigbs=" crossorigin="anonymous"></script>
  <script src="./third_party/three_gltf_loader.js"></script>
  <script src="./third_party/three_gltf_exporter.js"></script>
  <script src="./third_party/zlib.js"></script>
  <script src="./third_party/three_fbx_loader.js"></script>
  <script type="module" src="./vrm-test.js"></script>
</body>

</html>